<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Here I simply demonstrate the proper usage of the public folder. -->
    <link rel="stylesheet" href="public/css/main.css">

    <title>Client Page</title>
</head>
<body>
    <div class="page">
        <div class="image">
            <!-- Here we set the image "src" to that of the script and ID we want; the server handles the rest! -->
            <img src="public.php?script=refresco.php&_=1565718969180" alt="Generated Image" />
            <span>You've reached the public/index.html page!</span>
        </div>
    </div>
</body>
</html>